<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mH,OyAB)U8C%1~]f?b7G">Player</variable><variable type="KIND_SpriteKind" id="n(5/r0YmvJnw|!AST;@Z">Projectile</variable><variable type="KIND_SpriteKind" id="^~YmMn_aN2)=C3%mR.;H">Food</variable><variable type="KIND_SpriteKind" id="Z#OA;8T3GdXk(9AyU5*~">Enemy</variable><variable id="k1s*DhZkT]J/n#9Q/MWN">Santa</variable><variable id="C~4C)=dENJtwS9wSmztj">Present</variable><variable id="-y?wAN`-1DDCMbWZpPx1">mySprite</variable></variables><block type="pxt-on-start" id="3^j1v,#M)h|+dkV[PZ[j" x="0" y="-360"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="rOdRnV|Iwf{!0HtE~mSM"><value name="color"><shadow type="colorindexpicker" id="9|a8b1dJ/$!Id8|#kS%l"><field name="index">7</field></shadow></value><next><block type="variables_set" id="~W@_q_JUU`wd2Y[g[Bkx"><field name="VAR" id="k1s*DhZkT]J/n#9Q/MWN">Santa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CL8m[%fK=m_=?faws|Cw"><value name="img"><shadow type="screen_image_picker" id="N1.z.}n@HB:7Xm*;.K/r"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 . 1 . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . 1 1 1 1 1 1 1 . . . . . . 
. . . 1 4 4 4 4 4 1 . . . . . . 
. . . 1 4 8 4 8 4 1 . . . . . . 
. . . 1 3 4 2 4 3 1 . . . . . . 
. . . 1 1 1 1 1 1 1 . . . . . . 
. 2 2 2 1 1 4 1 1 2 2 2 . . . . 
. 2 2 2 2 1 1 1 2 2 2 2 . . . . 
. 2 2 2 2 2 1 2 2 2 2 2 . . . . 
. 1 1 f f 5 f 5 f f 1 1 . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 . 2 2 2 . . . . . . 
. . . 1 1 . . . 1 1 . . . . . . 
. . . f f . . . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H`48ib98^.6y-BkvDx8f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="o_G{KkRQen]i2uk8kYX]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="v(=v:5PO!AzPmW/r_xm:"><field name="VAR" id="k1s*DhZkT]J/n#9Q/MWN">Santa</field></block></value><next><block type="variables_set" id="p$+$(eBa-b!0#.o4z.g/"><field name="VAR" id="C~4C)=dENJtwS9wSmztj">Present</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fq%/;u?8rCT#.=|gU^k{"><value name="img"><shadow type="screen_image_picker" id=";mvEYBHo;YfnmzQtU*Kd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 . 5 5 . . . . . . 
. . . 2 5 2 2 5 2 2 5 2 . . . . 
. . . 2 2 5 5 1 5 5 2 2 . . . . 
. . . 2 5 2 2 1 2 2 5 2 . . . . 
. . . 2 2 2 2 1 2 2 2 2 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 2 2 2 2 1 2 2 2 2 . . . . 
. . . 2 2 2 2 1 2 2 2 2 . . . . 
. . . 2 2 2 2 1 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ftcc.4~X%XCCgtANGlXd"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="O(g(l85wr2P-XyR_o5Kg" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S}x8|D6`lQMbkS;7b7k{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_wb}m*#CN{G,vWsSB9#t"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ma#v|`/Ek-PIKyI%I,?%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YRI[V+Z1^D;8y]%bSr$Z"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="%(EW:n551M{d%1^5}gd|"><value name="value"><shadow type="math_number" id="SPLO*+iO.#hTY;ILo*|@"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="cceyNQtRkzF)%+=fsFd_"><value name="sprite"><block type="variables_get" id="-k4SLRXCe[k4=0m+nw.Y"><field name="VAR" id="C~4C)=dENJtwS9wSmztj">Present</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">36</field></shadow><block type="device_random" id="B%m`4aSfbB~Y{mI_dG6("><value name="min"><shadow type="math_number" id="7Z%o]A]wzDWCpicC(1bn"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="v(.QB:2WT59X]EGcDO_l"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">26</field></shadow><block type="device_random" id="9i-uiAV?,wf0E/O$wjBv"><value name="min"><shadow type="math_number" id="-WlVm7aA463/z{/K3|.l"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=")n/X3HXpK!/N:O*9yc]w"><field name="NUM">110</field></shadow></value></block></value><next><block type="gamecountdown" id="z`rEGOYk06~ls_yIiQN{"><value name="duration"><shadow type="math_number" id="0`QEDWT0cdoSCOp{Hi)c"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block></xml>